10:323  3:089  Found UEFI Acpi 2.0 RSDP at DAFFE014
10:323  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
10:323  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:334  0:010    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
10:334  0:000    DAFFE170: 'XSDT', 'TP-G1', Rev: 1, Len: 196 -> XSDT.aml
10:339  0:004    DAFFE0D4: 'RSDT', 'TP-G1', Rev: 1, Len: 116 -> RSDT.aml
10:345  0:005    Tables in Xsdt: 20
10:345  0:000    0. DAFE6000: 'FACP', 'TP-G1', Rev: 5, Len: 268 -> FACP.aml
10:351  0:006        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: DAFE8000, XFacs: 0)
10:351  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551 -> DSDT.aml
10:365  0:013        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
10:370  0:004    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374 -> SLIC.aml
10:376  0:006    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
10:382  0:006    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.aml
10:389  0:006    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
10:396  0:006    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943 -> SSDT-2-SataAhci.aml
10:402  0:006    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56 -> HPET.aml
10:409  0:007    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152 -> APIC.aml
10:418  0:008    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60 -> MCFG.aml
10:424  0:005    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82 -> ECDT.aml
10:431  0:007    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100 -> FPDT.aml
10:438  0:007    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165 -> ASF!.aml
10:445  0:006    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62 -> UEFI.aml
10:452  0:006    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
10:458  0:006    14. DAFDD000: 'POAT', 'TP-G1', Rev: 3, Len: 85 -> POAT.aml
10:465  0:006    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153 -> SSDT-3-Cpu0Ist.aml
10:471  0:006    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
10:479  0:007        * D341B018: 'PEDA', ' ´AÓ', Rev: 160, Len: 0  50 45 44 41 00 00 00 00 A0 B1 41 D3 00 00 00 00 
10:479  0:000        * DAE3EA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x4_0-ApIst.aml
10:485  0:006        * DAE3D018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-x4_1-Cpu0Cst.aml
10:492  0:007        * DAE3CD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
10:500  0:007  
10:500  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658 -> UEFI.aml
10:513  0:013    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233 -> DBG2.aml
10:519  0:005    19. DAFD8000: 'BGRT', 'TP-G1', Rev: 0, Len: 56 -> BGRT.aml
10:526  0:007    Tables in Rsdt: 20
10:526  0:000    0. DAFE5000: 'FACP', 'TP-G1', Rev: 4, Len: 244 -> RSDT-FACP.aml
10:535  0:008        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
10:535  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
10:539  0:003        DAF5A000: 'FACS', Ver: 1, Len: 64
10:539  0:000    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374
10:539  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
10:539  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
10:539  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
10:539  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
10:539  0:000    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
10:539  0:000    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
10:539  0:000    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
10:539  0:000    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
10:539  0:000    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
10:539  0:000    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
10:539  0:000    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
10:539  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
10:539  0:000    14. DAFDD000: 'POAT', 'TP-G1', Rev: 3, Len: 85
10:539  0:000    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
10:539  0:000    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
10:539  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
10:539  0:000    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
10:539  0:000    19. DAFD8000: 'BGRT', 'TP-G1', Rev: 0, Len: 56
10:539  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
10:539  0:000  Printing ACPI tables from RSDP DAFFE000 ...
10:539  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:539  0:000    (Rsdt: DAFFE038)
10:539  0:000    DAFFE038: 'RSDT', 'TP-G1', Rev: 1, Len: 112
10:539  0:000    Tables in Rsdt: 19
10:539  0:000    0. DAFE5000: 'FACP', 'TP-G1', Rev: 4, Len: 244
10:539  0:000        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
10:539  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
10:543  0:003        DAF5A000: 'FACS', Ver: 1, Len: 64
10:543  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
10:543  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
10:543  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
10:543  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
10:543  0:000    5. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
10:543  0:000    6. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
10:543  0:000    7. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
10:543  0:000    8. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
10:543  0:000    9. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
10:543  0:000    10. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
10:543  0:000    11. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
10:543  0:000    12. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
10:543  0:000    13. DAFDD000: 'POAT', 'TP-G1', Rev: 3, Len: 85
10:543  0:000    14. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
10:543  0:000    15. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
10:543  0:000    16. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
10:543  0:000    17. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
10:543  0:000    18. DAFD8000: 'BGRT', 'TP-G1', Rev: 0, Len: 56
