
Clover EFI installer log - Sat Oct 27 17:08:17 +03 2018
Installer version: v2.4k r4701.RM-4963.ca6cca7c EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk0
   1:               Windows_NTFS Belgeler ve Depo        2.0 TB     disk0s1

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk1
   1:           Windows Recovery                         471.9 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data Windows                 106.4 GB   disk1s4
   5:           Windows Recovery                         975.2 MB   disk1s5
   6:       Microsoft Basic Data Masaüstü                372.1 GB   disk1s6

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         119.8 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk3
                                 Physical Store disk2s2
   1:                APFS Volume eseklissd               14.1 GB    disk3s1
   2:                APFS Volume Preboot                 44.7 MB    disk3s2
   3:                APFS Volume Recovery                512.4 MB   disk3s3
   4:                APFS Volume VM                      6.4 GB     disk3s4

/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.0 GB    disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS Install macOS Mojave    31.7 GB    disk4s2

Target volume /Volumes/eseklissd on disk3 is APFS on physical store disk2s2
======================================================
Backing up EFI files

Backing up /Volumes/eseklissd/EFIROOTDIR/EFI folder to /Volumes/eseklissd/EFI-Backups/r4701/2018-10-27-17h08/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
